# Litopia

./: Litopia.sln  README.md
APIGateway/: Program.cs  appsettings.Development.json  appsettings.json
APIGateway/Properties/: launchSettings.json
BookService/: BookService.csproj  BookService.http  Dockerfile  WeatherForecast.cs  appsettings.json
BookService/Controllers/: WeatherForecastController.cs
BookService/DAOs/: LitopiaBookServiceDbContext.cs  SingletonBase.cs
BookService/Models/: Book.cs  BookLike.cs  Category.cs  Rating.cs
BookService/Properties/: launchSettings.json
ChatService/: ChatService.csproj  ChatService.http  Dockerfile
ChatService/Controllers/: WeatherForecastController.cs
ChatService/DAOs/: LitopiaChatServiceDbContext.cs  SingletonBase.cs
ChatService/Models/: Group.cs  GroupBook.cs  GroupBookNote.cs  GroupMember.cs  GroupPendingMember.cs  Message.cs  MessageMedium.cs
ChatService/Properties/: launchSettings.json
Client/: Client.csproj  Dockerfile  Program.cs
Client/Admin.Controllers/: DashboardController.cs
Client/Controllers/: AuthenController.cs  UsersController.cs
Client/Properties/: launchSettings.json
Client/ServiceClient/: UsersServiceClient.cs
Client/ServiceClient/Implement/: UsersServiceClient.cs
Client/ServiceClient/Interfaces/: IUsersServiceClient.cs
Client/ViewModels/: UserListViewModel.cs
Client/Views/Authen/: Login.cshtml  Register.cshtml
Client/Views/Dashboard/: Index.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuthen.cshtml
Client/Views/Users/: Index.cshtml
Client/wwwroot/css/: admin_main.min.css  admin_style.css  main.min.css  site.css  style.css
NotificationService/: Dockerfile  NotificationService.csproj
PostService/: Dockerfile  PostService.csproj  PostService.http  Program.cs  WeatherForecast.cs  appsettings.json
Shared/: Shared.csproj
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Application/Interfaces/: IFriendsService.cs  IUsersService.cs
UserService/Application/Services/: FriendsService.cs  UsersService.cs
UserService/Controllers/: AuthenController.cs  FriendsController.cs  UsersController.cs
UserService/DAOs/: LitopiaUserServiceDbContext.cs  SingletonBase.cs  UsersDAO.cs
UserService/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
UserService/Domain/Entities/: FriendRequest.cs  Role.cs  User.cs
UserService/Domain/Interfaces/: IFriendsRepository.cs  IUsersRepository.cs
UserService/Helpers/: JwtHelper.cs  PasswordHasher.cs
UserService/Infrastructure/Data/: UserDbContext.cs
UserService/Infrastructure/Helpers/: JwtHelper.cs
UserService/Infrastructure/Repositories/: FriendsRepository.cs  UsersRepository.cs
UserService/Models/: FriendRequest.cs  Role.cs  RolePermission.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUsersRepository.cs  UsersRepository.cs
UserService/Repositories/Implement/: UsersRepository.cs
UserService/Repositories/Interfaces/: IUsersRepository.cs
UserService/Services/: IUsersService.cs  UsersService.cs
UserService/Services/Implement/: UsersService.cs
UserService/Services/Interfaces/: IUsersService.cs
(+59 files in other folders)
